#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #888;
  padding: 8px;
  text-align: center;
  
}

thead {
  background-color: #646cff;
}

.footer {
  padding: 10px;
  text-align: center;
  background-color: #213547;
  border-top: 1px solid #213547;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color:#888;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.app-container {
  padding-bottom: 100px;
}

input[type="text"] {
  font-size: 18px; /* ajuste conforme necess√°rio */
}